# H1-MyCarDeepDive

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  dev-deploy.yml  prod-deploy.yml
GetYa/: .swiftLint.yml
GetYa/GetYa/: ViewController.swift
GetYa/GetYa.xcodeproj/: project.pbxproj
GetYa/GetYa/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift
GetYa/GetYa/App/Coordinator/: AppCoordinator.swift
GetYa/GetYa/App/Resource/: LoadingLottie.json
GetYa/GetYa/Data/DTO/: AdditionalOptionDTO.swift  AdditionalOptionInqueryDTO.swift  AdditionalOptionPackageDTO.swift  AdditionalOptionsResponseDTO.swift  AdditionalTagOptionDTO.swift  AdditionalTagOptionInqueryDTO.swift  BasicOptionDTO.swift  ColorDTO.swift  ColorInfoDTO.swift  CommonDTO.swift  ContractionQuotationDTO.swift  CustomRecomendation.swift  CustomRecomendationDTO.swift  DTO.swift  OptionInfoDTO.swift  PackageInfoDTO.swift  PdfIdDTO.swift  PdfUrlDTO.swift  QuotationColorDTO.swift  QuotationDTO.swift  QuotationFinishDTO.swift  QuotationOptionDTO.swift  TagDTO.swift  TrimCarSpec.swift  TrimCarSpecDTO.swift  TrimCarSpecRequestDTO.swift  TrimCarSpecResponseDTO.swift  TrimColorDTO.swift  TrimColorInqueryDTO.swift  TrimID.swift  TrimIdDTO.swift  TrimIdWithExteriorColorID.swift  TrimIdWithInteriorColorID.swift  TrimInqueryDTO.swift  TrimSubOptionSelectDTO.swift
GetYa/GetYa/Data/Endpoint/: ColorSelectEndpoint.swift  LoadingEndpoint.swift  OptionEndpoints.swift  OptionSelectEndpoint.swift  QuotationEndpoint.swift  QuotationEndpoints.swift  QuotationFinishEndpoint.swift  RecommendQuotationEndpoint.swift  RecommendationEndpoints.swift  TrimEndpoints.swift  TrimSelectEndpoint.swift
GetYa/GetYa/Data/Repositoy/: DefaultColorRepository.swift  DefaultColorSelectRepository.swift  DefaultLoadingRepository.swift  DefaultOptionSelectRepository.swift  DefaultQuotationFinishRepository.swift  DefaultQuotationRepository.swift  DefaultRecommendQuotationRepository.swift  DefaultTrimSelectRepository.swift  OptionRepositoryImpl.swift  RecommendationRepositoryImpl.swift  TrimCarSpecRepositoryImpl.swift  defaultQuotationRepository.swift
GetYa/GetYa/Domain/Entity/: AdditionalOption.swift  AdditionalOptionInquery.swift  AdditionalOptionList.swift  AdditionalOptionPackage.swift  AdditionalOptionSelectModel.swift  AdditionalTagOption.swift  AdditionalTagOptionInquery.swift  AdditionalTrimCarSpec.swift  BasicOption.swift  CarSettingSelectModel.swift  CharacterSelectModel.swift  Color.swift  ColorChangeModel.swift  ColorInfo.swift  ColorInfoModel.swift  ColorSelectModel.swift  ContractionQuotation.swift  CustomRecomendationModel.swift  DefaultTrimCarSpec.swift  Entity.swift  OptionDetail.swift  OptionInfo.swift  OptionSelectModel.swift  PackageOptionDetail.swift  PdfEmail.swift  Quotation.swift  QuotationColor.swift  QuotationFinish.swift  QuotationModel.swift  QuotationOption.swift  QuotationPackage.swift  Tag.swift  TagDetail.swift  TagOption.swift  TrimCarSpec.swift  TrimChangeModel.swift  TrimColor.swift  TrimColorInquery.swift  TrimInquery.swift  TrimOption.swift  (+4 more)
GetYa/GetYa/Domain/UseCase/: DefaultCarSettingUseCase.swift  DefaultLoadingUseCase.swift  DefaultQuotationFinishUseCase.swift  DefaultQuotationUseCase.swift  DefaultRecommendQuotationUseCase.swift
GetYa/GetYa/Presentation/: LoadingViewController.swift
GetYa/GetYa/Presentation/CharacterSelect/: AgeViewController.swift  CharacterSelectContentView.swift  CharacterSelectSuccessContentView.swift  CharacterSelectSuccessViewController.swift  CharacterSelectViewController.swift  DetailLifeStyleSelectViewController.swift  LifeStyleDetailViewController.swift  LifeStylePeekContentView.swift  LifeStylePeekViewController.swift  LifeStyleViewController.swift
GetYa/GetYa/Presentation/Coordinator/: PresentationCoordinator.swift
GetYa/GetYa/Presentation/Home/: HomeContentDelegate.swift  HomeContentView.swift  HomeNavigationViewController.swift  HomeViewController.swift
GetYa/GetYa/Presentation/QuotationFinish/: PurchaseLearnMoreView.swift  QuotationFinishTableCell.swift  QuotationFinishViewController.swift  QuotationTableView.swift
GetYa/GetYa/Presentation/QuotationPreview/: QuotationFinishViewController.swift
GetYa/GetYa/Presentation/TrimSelect/: CarSettingSelectViewController.swift  SubOptionDetailViewController.swift  TrimSelectContentView.swift  TrimSelectViewController.swift  TrimSubOptionView.swift
GetYa/GetYa/Util/CombineCocoa/: UIButton+Combine.swift  UIControl+CombineInteractionPublisher.swift  UIControl+CombineInteractionSubscription.swift  UIControl+Publihser.swift  UITextField+Combine.swift
GetYa/GetYa/Util/Enum/: AlertType.swift  ColorChangeType.swift  ColorType.swift  Enum.swift  GetYaFont.swift  TagCategoryType.swift  TrimSubOptionType.swift
GetYa/GetYa/Util/Etc/: Etc.swift
GetYa/GetYa/Util/Extension/: CGFloat+.swift  Extension.swift  Int+.swift  NSLayoutConstraint+.swift  String+.swift  (+11 more)
GetYa/GetYaTests/: GetYaTests.swift
GetYa/GetYaUITests/: GetYaUITests.swift  GetYaUITestsLaunchTests.swift
frontend/: .eslintrc.cjs  .prettierrc  index.html  jest.config.ts  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/.github/workflows/: deploy.yml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Components/: index.tsx
frontend/src/Pages/: LandingPage.tsx  RecommendQuestionPage.tsx  RecommendResultPage.tsx  index.tsx
frontend/src/api/: index.ts
frontend/src/context/: CarProvider.tsx  index.tsx
frontend/src/global/: constants.ts  data.ts  type.ts
frontend/src/hooks/: useFetch.ts  useInitialColor.ts  useLogFetch.ts  usePrevious.ts
frontend/src/router/: index.tsx
frontend/src/test/: App.test.tsx
frontend/src/utils/: api.ts  index.ts
scripts-dev/: appspec.yml  create-directory.sh  pull-and-run-container-dev.sh  remove-container-dev.sh
scripts-prod/: appspec.yml  pull-and-run-container-prod.sh  remove-container-prod.sh
src/main/resources/: application.yml  logback-spring.xml
(+1047 files in other folders)
